      const haystack = `${champion.name} ${champion.id} ${champion.role} ${(champion.tags ?? []).join(' ')}`.toLowerCase()
      return haystack.includes(normalizedPickSearch)
    })
    .sort((a, b) => a.name.localeCompare(b.name))
  const canGoNext =
    step === 1
      ? Boolean(selectedApproach)
      : step === 2
        ? selectedBans.length >= requiredBanCount
        : step === 3
          ? (isDraftOrderComplete || isWaitingSecondBanPhase)
          : false
  const nextBluePickRole = currentBlueRoles.find((role) => !playerPicks[role]) ?? currentBlueRoles[0] ?? null

  return (
    <div className="grid gap-4">
      <div className="space-y-4">
        <Panel title="Pre-Match Briefing" subtitle={`Jour de match - ${formatDateLong(currentDate)}`}>
          <div className="rounded border border-[var(--warn-border)] bg-[var(--warn-bg)] px-3 py-2 text-sm text-[var(--warn-text)]">
            Match imminent contre <span className="font-semibold">{match.opponent}</span>.
          </div>

          <div className="mt-2 rounded border border-[var(--border-soft)] bg-[var(--surface-2)] px-3 py-2 text-xs text-[var(--text-soft)]">
            Segment: <span className="font-semibold text-[var(--text-main)]">{match.stage ?? 'Saison reguliere'}</span> | Format: <span className="font-semibold text-[var(--text-main)]">{match.seriesType ?? 'BO3'}</span>
            {match.stake ? ` | Enjeu: ${match.stake}` : ''}
          </div>

          <div className="mt-3 grid grid-cols-4 gap-2">
            {[
              { id: 1, label: 'Briefing' },
              { id: 2, label: 'Bans' },
              { id: 3, label: 'Picks' },
                { id: 4, label: 'Swap' },
            ].map((entry) => (
              <div
                key={entry.id}
                className={`rounded border px-2 py-1.5 text-center text-[10px] uppercase tracking-[0.08em] ${
                  step === entry.id
                    ? 'border-cyan-400 bg-cyan-500/20 text-cyan-100'
                    : 'border-[var(--border-soft)] bg-[var(--surface-2)] text-[var(--text-muted)]'
                }`}
              >
                {entry.label}
              </div>
            ))}
          </div>

          {step === 1 ? (
            <>
              <div className="mt-3 space-y-2">
                {approachOptions.map((approach) => {
                  const isSelected = selectedApproach.id === approach.id
                  return (
                    <button
                      key={approach.id}
                      type="button"
                      onClick={() => onSelectApproach(approach.id)}
                      className={`w-full rounded border px-3 py-2 text-left transition ${
                        isSelected
                          ? 'border-[var(--accent)] bg-[color:rgba(200,170,110,0.16)]'
                          : 'border-[var(--border-soft)] bg-[var(--surface-2)] hover:border-[var(--accent)]'
                      }`}
                    >
                      <p className="text-sm font-semibold text-[var(--text-main)]">{approach.label}</p>
                      <p className="text-xs text-[var(--text-soft)]">{approach.summary}</p>
                    </button>
                  )
                })}
              </div>

              <div className="mt-3 grid gap-2 text-sm text-[var(--text-soft)] md:grid-cols-2">
                <p className="rounded border border-[var(--border-soft)] bg-[var(--surface-2)] px-3 py-2">
                  Synergie equipe: <span className="font-semibold text-[var(--text-main)]">{synergy}%</span>
                </p>
                <p className="rounded border border-[var(--border-soft)] bg-[var(--surface-2)] px-3 py-2">
                  Bonus draft: <span className="font-semibold text-[var(--text-main)]">+{draftBonus}</span>
                </p>
                <p className="rounded border border-[var(--border-soft)] bg-[var(--surface-2)] px-3 py-2">
                  Focus joueur: <span className="font-semibold text-[var(--text-main)]">{focusJoueur}</span>
                </p>
                <p className="rounded border border-[var(--border-soft)] bg-[var(--surface-2)] px-3 py-2">
                  Priorite objectifs: <span className="font-semibold text-[var(--text-main)]">{prioriteObjectifs}</span>
                </p>
              </div>

              <div className="mt-3 rounded border border-[var(--border-soft)] bg-[var(--surface-2)] px-3 py-2 text-xs text-[var(--text-soft)]">
                Plan actif: <span className="font-semibold text-[var(--text-main)]">{selectedApproach.label}</span> - {selectedApproach.summary}
              </div>
            </>
          ) : null}

                    {(step === 2 || step === 3) ? (
            <div className="absolute inset-0 z-50 flex h-full w-full flex-col bg-[#050505] text-white">
              {/* Top Banner */}
              <div className="flex h-[72px] shrink-0 items-center justify-between border-b border-gray-800 bg-[#0a0a0c] px-6 shadow-md">
                <div className="flex flex-1 items-center gap-6">
                  <div className="text-2xl font-bold uppercase tracking-wider text-blue-400">{match.player_team}</div>
                  <div className="flex gap-2">
                    {Array.from({ length: 5 }).map((_, i) => {
                      const banKey = selectedBans[i]
                      const champ = CHAMPIONS_DB.find(c => toChampionKey(c) === banKey)
                      const img = champ ? getChampionImageUrl(champ) : null
                      return (
                        <div key={'bb'+i} className="flex h-10 w-10 items-center justify-center overflow-hidden rounded border border-gray-700 bg-gray-900 border-b-2 border-b-red-600">
                          {img ? (
                            <div className="relative h-full w-full">
                              <img src={img} className="h-full w-full object-cover grayscale brightness-50" />
                              <div className="absolute inset-0 flex items-center justify-center">
                                <div className="h-[2px] w-full rotate-45 bg-[#c8aa6e]"></div>
                              </div>
                            </div>
                          ) : null}
                        </div>
                      )
                    })}
                  </div>
                </div>

                <div className="flex flex-col items-center justify-center -mt-2">
                  <div className="text-xl font-bold tracking-[0.1em] text-white">PHASE DE DRAFT</div>
                  <div className="text-[12px] uppercase tracking-widest text-[#c8aa6e] bg-[#1e1e1e] border border-[#c8aa6e]/30 px-4 py-1 rounded-full mt-1">
                    {step === 2 ? 'PHASE DE BANS' : 'PHASE DE PICKS'}
                  </div>
                  <div className="mt-1 text-[10px] uppercase tracking-wider text-gray-400">
                    {step === 2 ? currentBanTurnLabel : draftTurnLabel}
                  </div>
                  {isWaitingSecondBanPhase ? (
                    <div className="text-[10px] uppercase tracking-wider text-amber-400">Attente de la 2eme phase de bans</div>
                  ) : null}
                </div>

                <div className="flex flex-1 items-center justify-end gap-6">
                  <div className="flex gap-2">
                    {Array.from({ length: 5 }).map((_, i) => {
                      const banKey = enemyDraftBanKeys[i]
                      const champ = CHAMPIONS_DB.find(c => toChampionKey(c) === banKey)
                      const img = champ ? getChampionImageUrl(champ) : null
                      return (
                        <div key={'rb'+i} className="flex h-10 w-10 items-center justify-center overflow-hidden rounded border border-gray-700 bg-gray-900 border-b-2 border-b-red-600">
                          {img ? (
                            <div className="relative h-full w-full">
